{# lnmt/web/templates/partials/theme_switcher.html #}
<div class="theme-switcher" style="display:inline-block;">
  <label for="theme-select" style="font-weight:500;margin-right:4px;">Theme:</label>
  <select id="theme-select" name="theme">
    {% for key, t in themes.items() %}
      <option value="{{ key }}" {% if key == current_theme %}selected{% endif %}>{{ t.name }}</option>
    {% endfor %}
  </select>
</div>
<script src="{{ url_for('static', filename='js/theme.js') }}"></script>
