[⚠️ Suspicious Content] <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Control - lnmt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Simple toggle switch styles */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #48bb78;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #48bb78;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-white">Manual Access Control</h1>
            <a href="{{ url_for('home') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Back to Dashboard</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="mb-4">
            {% for category, message in messages %}
              <div class="px-4 py-3 rounded-lg {% if category == 'error' %}bg-red-900/50 border border-red-700 text-red-300{% else %}bg-green-900/50 border border-green-700 text-green-300{% endif %}" role="alert">
                <span class="block sm:inline">{{ message }}</span>
              </div>
            {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <div class="bg-gray-800 rounded-lg shadow-xl overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-gray-700">
                        <tr>
                            <th class="p-4 uppercase font-semibold text-sm">Host</th>
                            <th class="p-4 uppercase font-semibold text-sm">IP Address</th>
                            <th class="p-4 uppercase font-semibold text-sm">Network Access</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        {% for host in hosts %}
                        <tr class="hover:bg-gray-700/50">
                            <td class="p-4">
                                <p class="font-semibold">{{ host.id }}</p>
                                <p class="text-xs text-gray-400">{{ host.description }}</p>
                            </td>
                            <td class="p-4 font-mono">{{ host.ip_address }}</td>
                            <td class="p-4">
                                <form method="POST" action="{{ url_for('access_toggle', host_id=host.id) }}">
                                    <div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
                                        <input type="checkbox" name="access" id="toggle-{{ host.id }}" 
                                               class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
                                               onchange="this.form.submit()"
                                               {% if not host.network_access_blocked %}checked{% endif %}/>
                                        <label for="toggle-{{ host.id }}" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-600 cursor-pointer"></label>
                                    </div>
                                    <span class="font-semibold {% if not host.network_access_blocked %}text-green-400{% else %}text-red-400{% endif %}">
                                        {% if not host.network_access_blocked %}
                                            Allowed
                                        {% else %}
                                            Blocked
                                        {% endif %}
                                    </span>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
