<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Reservation - lnmt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-2xl">
        <h1 class="text-3xl font-bold text-white mb-6">Add New DHCP Reservation</h1>
        <div class="bg-gray-800 rounded-lg shadow-xl p-6">
            <form method="POST">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="host_id" class="block text-sm font-medium text-gray-300 mb-1">Host ID</label>
                        <input type="text" name="host_id" id="host_id" required class="w-full bg-gray-700 border border-gray-600 text-white rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="mac_address" class="block text-sm font-medium text-gray-300 mb-1">MAC Address</label>
                        <input type="text" name="mac_address" id="mac_address" required class="w-full bg-gray-700 border border-gray-600 text-white rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="ip_address" class="block text-sm font-medium text-gray-300 mb-1">IP Address</label>
                        <input type="text" name="ip_address" id="ip_address" required class="w-full bg-gray-700 border border-gray-600 text-white rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="desired_hostname" class="block text-sm font-medium text-gray-300 mb-1">Desired Hostname</label>
                        <input type="text" name="desired_hostname" id="desired_hostname" required class="w-full bg-gray-700 border border-gray-600 text-white rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div class="md:col-span-2">
                        <label for="vlan_id" class="block text-sm font-medium text-gray-300 mb-1">VLAN ID</label>
                        <input type="number" name="vlan_id" id="vlan_id" required class="w-full bg-gray-700 border border-gray-600 text-white rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                <div class="mt-8 flex justify-end space-x-4">
                    <a href="{{ url_for('home') }}" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">Cancel</a>
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">Save Reservation</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
