<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Details - {{ host.id }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold text-white">Host: <span class="text-cyan-400">{{ host.id }}</span></h1>
                <p class="font-mono text-gray-400">{{ host.ip_address }} | {{ host.mac_address }}</p>
            </div>
            <a href="{{ url_for('home') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Back to Dashboard</a>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-xl p-6">
            <h2 class="text-xl font-semibold mb-4 text-white">Live Bandwidth (Mbps)</h2>
            <div style="height: 300px;">
                <canvas id="bandwidthChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('bandwidthChart').getContext('2d');
        const bandwidthChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Download (Mbps)',
                        data: [],
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.5)',
                        fill: true,
                        tension: 0.2
                    },
                    {
                        label: 'Upload (Mbps)',
                        data: [],
                        borderColor: 'rgb(234, 179, 8)',
                        backgroundColor: 'rgba(234, 179, 8, 0.5)',
                        fill: true,
                        tension: 0.2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        ticks: { color: 'rgb(156, 163, 175)' }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: { color: 'rgb(156, 163, 175)' }
                    }
                },
                plugins: {
                    legend: { labels: { color: 'rgb(209, 213, 219)' } }
                }
            }
        });

        async function fetchBandwidthData() {
            try {
                const response = await fetch(`/api/bandwidth/{{ host.id }}`);
                const data = await response.json();

                // Limit to last 60 data points (e.g., 5 minutes of data)
                const maxPoints = 60;
                const labels = data.timestamps.slice(-maxPoints).map(ts => new Date(ts * 1000).toLocaleTimeString());
                const downloads = data.rates_in.slice(-maxPoints);
                const uploads = data.rates_out.slice(-maxPoints);

                bandwidthChart.data.labels = labels;
                bandwidthChart.data.datasets[0].data = downloads;
                bandwidthChart.data.datasets[1].data = uploads;
                bandwidthChart.update('none'); // 'none' for no animation
            } catch (error) {
                console.error('Error fetching bandwidth data:', error);
            }
        }

        // Fetch data immediately and then every 5 seconds
        fetchBandwidthData();
        setInterval(fetchBandwidthData, 5000);
    </script>
</body>
</html>
