<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lnmt Event Log</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        body {
            padding-bottom: 5em;
        }

        .filter-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: flex-end;
            margin-bottom: 2rem;
        }

        .log-level-info, .log-level-warning, .log-level-error {
            font-weight: bold;
        }

        .log-level-warning {
            color: var(--pico-color-amber-550);
        }

        .log-level-error {
            color: var(--pico-color-red-600);
        }

        .log-table {
            --pico-font-size: 0.9em;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        select[multiple] {
            height: 10rem;
            background-image: none;
        }
    </style>
</head>
<body>
    <main class="container">
        <nav>
            <ul><li><a href="{{ url_for('home') }}"><h1>lnmt</h1></a></li></ul>
            <ul><li><a href="{{ url_for('logout') }}" role="button" class="secondary">Logout ({{ current_user.username }})</a></li></ul>
        </nav>

        <h2>Event Log Viewer</h2>
        <p>Showing events generated by the web UI and automated system tasks.</p>

        <form action="{{ url_for('logs') }}" method="get">
            <fieldset class="filter-form">
                <label for="start_time">
                    Start Time
                    <input type="datetime-local" id="start_time" name="start_time" value="{{ start_time_val or '' }}" step="1">
                </label>
                <label for="end_time">
                    End Time
                    <input type="datetime-local" id="end_time" name="end_time" value="{{ end_time_val or '' }}" step="1">
                </label>
                <!-- NEW: Multi-select dropdown for users -->
                <label for="users">
                    Filter by User(s)
                    <select id="users" name="users" multiple>
                        <option value="SYSTEM">SYSTEM (automated tasks)</option>
                        {% for user in all_users %}
                        <option value="{{ user.username }}" {% if user.username in selected_users %}selected{% endif %}>
                            {{ user.username }}
                        </option>
                        {% endfor %}
                    </select>
                </label>
                <button type="submit">Filter</button>
            </fieldset>
        </form>

        <figure>
            <table class="log-table" role="grid">
                <thead><tr><th>Timestamp</th><th>Username</th><th>Level</th><th>Source</th><th>Message</th></tr></thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td><small>{{ log.timestamp | format_datetime }}</small></td>
                        <td><strong>{{ log.username }}</strong></td>
                        <td><span class="log-level-{{ log.level.lower() }}">{{ log.level }}</span></td>
                        <td><small>{{ log.source }}</small></td>
                        <td>{{ log.message }}</td>
                    </tr>
                    {% else %}
                    <tr><td colspan="5" style="text-align: center;">No logs found for the selected time window.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </figure>
    </main>
</body>
</html>