<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networks - lnmt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-white">Networks (VLANs)</h1>
            <div>
                <a href="{{ url_for('networks_add') }}" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">Add Network</a>
                <a href="{{ url_for('home') }}" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors ml-2">Dashboard</a>
            </div>
        </div>
        <div class="bg-gray-800 rounded-lg shadow-xl overflow-hidden">
            <div class="p-6"><h2 class="text-xl font-semibold mb-4 text-white">Configured Networks</h2></div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-gray-700">
                        <tr>
                            <th class="p-4 uppercase font-semibold text-sm">VLAN ID</th>
                            <th class="p-4 uppercase font-semibold text-sm">Name</th>
                            <th class="p-4 uppercase font-semibold text-sm">Description</th>
                            <th class="p-4 uppercase font-semibold text-sm">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        {% for net in networks %}
                        <tr class="hover:bg-gray-700/50">
                            <td class="p-4 font-mono">{{ net.vlan_id }}</td>
                            <td class="p-4">{{ net.name }}</td>
                            <td class="p-4">{{ net.description }}</td>
                            <td class="p-4">
                                <a href="{{ url_for('networks_edit', id_or_name=net.vlan_id) }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded-lg mr-2">Edit</a>
                                <form action="{{ url_for('networks_delete', id_or_name=net.vlan_id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Delete this network?');">
                                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded-lg">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="bg-gray-800 rounded-lg shadow-xl overflow-hidden mt-10">
            <div class="p-6"><h2 class="text-xl font-semibold mb-4 text-white">Netplan Interfaces</h2></div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-gray-700">
                        <tr>
                            <th class="p-4 uppercase font-semibold text-sm">File</th>
                            <th class="p-4 uppercase font-semibold text-sm">Section</th>
                            <th class="p-4 uppercase font-semibold text-sm">Interface</th>
                            <th class="p-4 uppercase font-semibold text-sm">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        {% for iface in netplan_interfaces %}
                        <tr class="hover:bg-gray-700/50">
                            <td class="p-4 font-mono text-xs">{{ iface.file }}</td>
                            <td class="p-4 font-mono">{{ iface.section }}</td>
                            <td class="p-4 font-mono">{{ iface.interface }}</td>
                            <td class="p-4">
                                <a href="{{ url_for('netplan_edit', section=iface.section, file_b64=iface.file_b64, interface=iface.interface) }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded-lg mr-2">Edit</a>
                                <form action="{{ url_for('netplan_delete', section=iface.section, file_b64=iface.file_b64, interface=iface.interface) }}" method="POST" style="display:inline;" onsubmit="return confirm('Delete this interface?');">
                                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded-lg">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
