{% extends "base.html" %}
{% block title %}User Profile{% endblock %}

{% block content %}
<div class="card mt-4 p-4">
  <h2 class="mb-3">User Profile: {{ profile['username'] }}</h2>
  <form method="post">
    <div class="mb-3">
      <label for="email" class="form-label">Email address:</label>
      <input type="email" class="form-control" name="email" id="email" value="{{ profile['email'] or '' }}">
    </div>
    <div class="mb-3">
      <label for="theme" class="form-label">Theme:</label>
      <select class="form-select" name="theme" id="theme">
        {% for theme_key, theme_name in themes.items() %}
        <option value="{{ theme_key }}" {% if profile['theme'] == theme_key %}selected{% endif %}>{{ theme_name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="notify_mask" class="form-label">Notification Settings:</label>
      <input type="text" class="form-control" name="notify_mask" id="notify_mask" value="{{ profile['notify_mask'] or '' }}">
      <div class="form-text">Comma-separated list of notification types (e.g. "alerts,schedule,network").</div>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </form>
</div>
{% endblock %}
