<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QoS Status - lnmt</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-white">QoS / Traffic Control Status</h1>
            <a href="{{ url_for('home') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-colors">Back to Dashboard</a>
        </div>
        {% for interface, data in qos_data.items() %}
        <div class="bg-gray-800 rounded-lg shadow-xl overflow-hidden mb-8">
            <div class="p-6 bg-gray-700/50"><h2 class="text-2xl font-semibold text-white">Interface: <span class="font-mono text-cyan-400">{{ interface }}</span></h2></div>
            <div class="p-6"><h3 class="text-lg font-semibold mb-2">Queuing Disciplines (qdiscs)</h3><pre class="bg-black/50 p-4 rounded-md text-gray-400 text-sm overflow-x-auto"><code>{{ data.qdiscs }}</code></pre></div>
            <div class="p-6 border-t border-gray-700"><h3 class="text-lg font-semibold mb-2">Classes</h3><pre class="bg-black/50 p-4 rounded-md text-gray-400 text-sm overflow-x-auto"><code>{{ data.classes }}</code></pre></div>
            <div class="p-6 border-t border-gray-700"><h3 class="text-lg font-semibold mb-2">Filters</h3><pre class="bg-black/50 p-4 rounded-md text-gray-400 text-sm overflow-x-auto"><code>{{ data.filters }}</code></pre></div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
